<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin: 3px">
    <div class="size dflex">

        <div class="sq green ani1">
            <div class="sq blue ani2"></div>
            <div class="sq blue ani2"> <p class="textblue">TEXT</p></div>

            <div class="sq yellow ani3"> <p class="textyellow">TEXT2</p></div>
            <div class="sq yellow ani3"></p></div>


        </div>






    </div>
</body>
</html>